<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <h2>TO-DO</h2>
    
        <form class="todo-form">
            <input  id="input" type="text" class="todo-input" placeholder="Add a Todo...">
            <button id="add" type="submit" class="add-task">Add</button>
          </form>
          <ul id="listTable" class="todo-items">
              <!-- li items will be added here from script -->
          </ul>
 </div>
    
</body>
<script src="popup.js"></script>
</html>